Lab 2/views/shared/layout.pug
include ../mixins/mixins
doctype html
html
    head
        title Lab Two - #{title}
        block links
            link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous")
            link(href="css/styles.css" rel="stylesheet")
            link(rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/dt-1.11.3/datatables.min.css")

    body
        .container
            nav.navbar.navigation-bar
                #left.container-fluid
                    a.navbar-brand Lab 2
                    ul.navbar-nav
                        if(title == "Space Station")
                            +navbar_element("Space Station","SpaceStation",true)
                        else
                            +navbar_element("Space Station","SpaceStation")

            .forms.mt-4
                block object-forms
            .table.mt-4
                block objects-table
        block scripts
            script(src="node_modules/jquery/dist/jquery.min.js")
            script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous")
            script(type="text/javascript" src="https://cdn.datatables.net/v/bs5/dt-1.11.3/datatables.min.js")
            script(src="/js/main.js")

Lab 2/views/shared/layout.html
<!DOCTYPE html>
<html>
  <head>
    <title>Lab Two - </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/dt-1.11.3/datatables.min.css">
  </head>
  <body>
    <div class="container">
      <nav class="navbar navigation-bar">
        <div class="container-fluid" id="left"><a class="navbar-brand">Lab 2</a>
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="SpaceStation">Space Station</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="Planet">Planet</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="forms mt-4">
      </div>
      <div class="table mt-4">
      </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs5/dt-1.11.3/datatables.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
